{
  "name": "piccioni.london",
  "version": "1.0.0",
  "description": "piccioni.london theme.",
  "main": "Gruntfile.js",
  "author": "xlthlx",
  "devDependencies": {
    "grunt": "^1.5.3",
    "grunt-contrib-cssmin": "^4.0.0",
    "grunt-contrib-imagemin": "^4.0.0",
    "grunt-contrib-jshint": "^3.2.0",
    "grunt-contrib-uglify": "^5.2.1",
    "grunt-contrib-watch": "^1.1.0",
    "jshint-stylish": "^2.2.1"
  }
}
